
spring.datasource.url = jdbc:mysql://localhost:3306/freshvotes?useSSL=false


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Mn#dSiKnX2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

spring.devtools.restart.enabled = true